# MovieCatalogue

app/: build.gradle
app/src/androidTest/java/com/shalinaa/moviecatalogue/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shalinaa/moviecatalogue/: MainActivity.kt
app/src/main/java/com/shalinaa/moviecatalogue/adapter/: PopularMovieAdapter.kt  PopularTvAdapter.kt  UpcomingMovieAdapter.kt
app/src/main/java/com/shalinaa/moviecatalogue/model/movie/: MovieItemResponse.kt  MovieUpcomingItemResponse.kt  PopularResponse.kt  UpcomingResponse.kt
app/src/main/java/com/shalinaa/moviecatalogue/model/tv/: TVPopularItemResponse.kt  TVPopularResponse.kt
app/src/main/java/com/shalinaa/moviecatalogue/network/: ApiService.kt  RetrofitConfig.kt
app/src/main/java/com/shalinaa/moviecatalogue/ui/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/shalinaa/moviecatalogue/ui/tv/: TVFragment.kt  TVViewModel.kt
app/src/main/res/layout/: fragment_movie.xml  item_popular_movie.xml  item_upcoming_movie.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/shalinaa/moviecatalogue/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
